CoinPrice/ApplicationView.xaml

<Window x:Class="CoinPrice.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinPrice"
        mc:Ignorable="d"
        Title="CoinPrice" Height="350" Width="525">

	<Window.Resources>
		<DataTemplate DataType="{x:Type local:ContentViewModel}">
			<local:ContentView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type local:CoinEditViewModel}">
			<local:CoinEditView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type local:UserCoinViewModel}">
			<local:UserCoinView />
		</DataTemplate>
	</Window.Resources>

	<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">

		<DockPanel.ContextMenu>
			<ContextMenu >
				<!-- Add coin -->
				<MenuItem Header="Add new coin" Command="{Binding Path=AddCoinCommand}"/>
				
				<!-- Modify coin -->
				<MenuItem Header="{Binding}" Command="{Binding Path=ModifyCoinCommand}">
					<MenuItem.HeaderTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Modify coin: "/>
								<TextBlock Text="{Binding Path=CurrentlySelectedCoin.CoinName}"/>
							</StackPanel>
						</DataTemplate>
					</MenuItem.HeaderTemplate>
				</MenuItem>
				
				<!-- Remove coin -->
				<MenuItem Header="{Binding}" Command="{Binding Path=RemoveCoinCommand}">
					<MenuItem.HeaderTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Remove coin: "/>
								<TextBlock Text="{Binding Path=CurrentlySelectedCoin.CoinName}"/>
							</StackPanel>
						</DataTemplate>
					</MenuItem.HeaderTemplate>
				</MenuItem>
			</ContextMenu>
		</DockPanel.ContextMenu>

		<ContentControl Content="{Binding CurrentPageViewModel}" />

	</DockPanel>
</Window>
