CoinPrice/CoinEditView.xaml

<UserControl x:Class="CoinPrice.CoinEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinPrice"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="Name:"/>
            <TextBox x:Name="CoinNameBox" Text="{Binding UserCoin.CoinName}" VerticalAlignment="Top" Width="120" TextChanged="CoinNameBox_TextChanged"/>
            <Label Content="Search name:"/>
            <TextBox x:Name="CoinUrlNameBox" Text="{Binding UserCoin.CoinUrlName}" VerticalAlignment="Top" Width="120" TextChanged="CoinUrlNameBox_TextChanged"/>
            <Button Content="{Binding CoinValid}" Command="{Binding Path=ValidateCoinCommand}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="Amount:"/>
            <TextBox x:Name="CoinAmount" Text="{Binding UserCoin.CurrentAmount}" VerticalAlignment="Top" Width="120"/>
            <Label Content="Bought price:"/>
            <TextBox x:Name="CoinBoughtPrice" Text="{Binding UserCoin.BoughtPriceInEur}" VerticalAlignment="Top" Width="120"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Save" Command="{Binding Path=SaveCommand}" Margin="5,5,5,5" Width="100" HorizontalAlignment="Center"/>
            <Button Content="Cancel" Command="{Binding Path=CancelCommand}" Margin="5,5,5,5" Width="100" HorizontalAlignment="Center"/>
        </StackPanel>
    </DockPanel>
</UserControl>
